# Maher862026

./: .env.example  .gitignore  README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppRepository.kt
app/src/main/java/com/example/data/api/: GeminiService.kt
app/src/main/java/com/example/data/local/: AppDao.kt  AppDatabase.kt  AppEntities.kt
app/src/main/java/com/example/ui/: AdminScreens.kt  AppScreens.kt  AppViewModel.kt  ScreensHub.kt  ThemeHelpers.kt  TopAppBarRtl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
